<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Generator</title>

    <style>
        html,
        body {
            margin: 0;
        }

        h1 {
            color: purple;
        }

        .container {
            background-color: black;
            width: 100%;
            height: 10vh;
            
        }

        .color {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .color span {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color: white;
            text-shadow: 1px 1px black;
        }
    </style>
</head>
<body>
    <div class="container"></div>

    <form id="form">
        <input type="text" name="query">
        <button>Submit</button>

    </form>

    <script>
        const form = document.querySelector("#form");
        form.addEventListener("submit", function(e){
            e.preventDefault();
            //console.log("SUBMITTED!")
            //console.log(form.elements.query.value);
            const query = form.elements.query.value;
            fetch("/palette", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: new URLSearchParams({
                    query: query
                })
            })
            .then((response) => response.json())
            .then(data => {
                //console.log(data)
                const colors = data.colors;
                const container = document.querySelector(".container");
                container.innerHTML = "";
                for(const color of colors) {
                    const div = document.createElement("div");
                    div.classList.add("color");
                    div.style.backgroundColor = color;
                    //const w_color = ;
                    //div.style.width = "calc(100% / ${colors.length})"; // 작업포기,보류
                    //컨테이너 스타일에서도 다음 행 제거 display: flex;

                    div.addEventListener("click", function() {
                        navigator.clipboard.writeText(color);
                    })

                    const span = document.createElement("span");
                    //span.innerText = "HELLO!"
                    span.innerText = color;
                    div.appendChild(span);
                    container.appendChild(div);
                }
            })
        })
    //기타 메모사항: 테스트용 작업들 제거 <h1>Hello!!!</h1>, 콘솔로그 등

    </script>
</body>

</html>